# NoteSceneForm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: sunglasses.sfa  yellow_sunglasses.sfa
app/src/androidTest/java/com/sunnyday/notesceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/notesceneform/ui/: ArRulerActivity.kt  FoxActivity.kt  GlassesTryOnActivity.kt  HelloSceneFormActivity.kt  MainActivity.kt  MyApplication.kt  PupillaryDistanceActivity.kt
app/src/main/java/com/sunnyday/notesceneform/ui/fragments/: ArRulerFragment.kt  CustomFragment.kt  FaceArFragment.kt
app/src/main/res/layout/: activity_ar_ruler.xml  activity_fox.xml  activity_glasses_try_on.xml  activity_hello_scene_form.xml  activity_main.xml  activity_pupillary_distance.xml
app/src/main/res/raw/: sunglasses.sfb  yellow_sunglasses.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunnyday/notesceneform/: ExampleUnitTest.kt
doc/: pd特征点选取调查.txt
gradle/wrapper/: gradle-wrapper.properties
mds/: 0、HelloSceneForm.md  1、SceneForm环境配置.md  1、环境配置.md  2、HelloSceneForm.md  2、Sceneform使用入门.md  3、3D素材资源.md  4、光照估测.md  5、动画.md  6、增强脸部.md  7、pd测量.md
