一、特征点选取

这里吧所有可用的特征点都取过来。手机垂直放置前方30cm左


1、第1组特征点选取160-385

   
   人脸与手机屏幕平行时稳定值在57.7

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在59.1
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在60.3

2、第2组特征点选取159-386
   

   人脸与手机屏幕平行时稳定值在57.0

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在59.0
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在59.1


3、第3组特征点选取158-387
   

   人脸与手机屏幕平行时稳定值在57.7

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在58.1
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在60.7


4、第4组特征点选取144-380
   

   人脸与手机屏幕平行时稳定值在146.1

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在

5、第5组特征点选取145-374
   

   人脸与手机屏幕平行时稳定值在76.2

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在78.2
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在80.7


6、第6组特征点选取153-373
   

   人脸与手机屏幕平行时稳定值在130.0

   向左摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在
   向右摆脸到最大幅度（眼镜能读取到手机上的实时数据）数值稳定在

7、内侧数据

   上面的6组选取的是眼周上三点、下三点的数据，这里再往内侧选取一位

   （1）161-384
 
        眼周上三点160-385再往左面选取一点。

        稳定在103.2

    (2) 157-388

        眼周上三点158-387再往右面选取一点。
        稳定在103.4

    (3)163-381

       眼周下三点144-380再往左面选取一点。
       稳定在114.9

   （4）154-390

       眼周下三点153-373再往右面选取一点。
       稳定在112.5

7、上眼周非对称特征点选取

   上面的6组选取的是眼周上下对称特征点，这里不再限制点的左右对称。

   （1）161-385

       上眼周特征点非对称选取，得到结果（63.2-64）

   （2）161-386

       上眼周特征点非对称选取，得到结果（67.9-68.2）

   （3）161-387

       上眼周特征点非对称选取，得到结果（73.6）

   （4）161-388

       上眼周特征点非对称选取，得到结果（79.3）

   （5）160-384   

       上眼周特征点非对称选取，得到结果（98.2）

   （6）160-386

       上眼周特征点非对称选取，得到结果（61.2-63.0）

   （7）160-387

       上眼周特征点非对称选取，得到结果（68.7）

   （8）160-388

       上眼周特征点非对称选取，得到结果（73.1）

   （9）159-384

       上眼周特征点非对称选取，得到结果（92.1）

   （10）159-385

       上眼周特征点非对称选取，得到结果（52）

       观察发现用户可以上抬头、下低头 、左摇头、数据波动 +- 1 右摇头波动加大 +4

   （11）159-387

       上眼周特征点非对称选取，得到结果（63.5）

       观察发现，下低头数值-0.5，上抬头数值-2，左右摇头数值+5

   （12）159-388

       上眼周特征点非对称选取，得到结果（69.5）

   （13）158-384

       上眼周特征点非对称选取，得到结果（88.8）

   （14）158-385

       上眼周特征点非对称选取，得到结果（47.1）

   （15）158-386

       上眼周特征点非对称选取，得到结果（52.6）

   （16）158-388

       上眼周特征点非对称选取，得到结果（63.2）

       观察发现下低头数值几乎不变，在0.5范围内，上抬头数值-2

   （17）157-384

       上眼周特征点非对称选取，得到结果（127）

   （18）157-385

       上眼周特征点非对称选取，得到结果（89.1）

   （19）157-386

       上眼周特征点非对称选取，得到结果（94.5）

   （20）157-386

       上眼周特征点非对称选取，得到结果（99.5）

       
8、下眼周非对称特征点选取

  （1）163-380

       得到结果（170）

  （2）163-374

       得到结果（125）

  （3）163-373

       得到结果（147）

  （4）144-381

       得到结果（97.5）

  （5）144-374

       得到结果（107）

  （6）144-373

       得到结果（133）

  （7）145-381

       得到结果（66.2）

       上抬头68，下低头64，左摇头68，右面摇头69

  （8）145-380

       得到结果（130）

  （9）145-380

       得到结果（130）

  （10）145-373

       得到结果（106）


  （11）153-381

       得到结果（115）

  （12）153-381

       得到结果（115）

  （13）153-380

       得到结果（46.2）

  （14）153-374

       得到结果（115）

  （15）154-381

       得到结果（55.2）

  （16）154-380

       得到结果（123）

  （17）154-374

       得到结果（66.5）

       右摇头67，左摇头68.上抬头68，下低头63

二、如何提升精准度？


1、Android 的pd测量受手机角度影响较大，起码让用户限定在一定的范围。

   手机限定在与人脸垂直？ 还是抬起正对人脸？

   
   可以选取两眼三个特征点为一个平面基准。如左眼选取A，B点， 右眼选择C点

2、特征点的选取上，尽量选取符合要求的特征点。

   把符合的特征点某一角度数值都进行提取都进行提取。

3、稳定值选取

   取可靠范围内的平均值

   通过手段选取手机垂直、人脸平行镜面此时再进行倒计时。

4、现在先做成固定某一角度的值，后续可升级为各个角度的值


   首先要能计算出角度，然后在固定的角度选取对应角度值进行拼凑即可。


today plan：

1、find out all  feature point around eye

2、find out user swing head style

   垂直正视使用准确点值。当上抬头、下低头、左摇头、右低头使用特征点平均值，让平均值向准确点值趋近







